<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
    <title>calculator</title>
</head>
<body>
   <main class="main">
    <div class="calculator">
        <div class="screen">
            <div class="previousScreen"></div>
            <div class="currentScreen">0</div>
        </div>
        
        <div class="button-Layout">
            <button class="btn btn-red" id="clearBtn">AC</button>
            <button class="btn btn-red" id="deleteBtn">C</button>
            <button class="btn" id="operatorBtn">%</button>
            <button class="btn"  id="operatorBtn">÷</button>
    
            <button class="btn"  id="numberBtn">7</button>
            <button class="btn"  id="numberBtn">8</button>
            <button class="btn"  id="numberBtn">9</button>
            <button class="btn"  id="operatorBtn">x</button>
    
            <button class="btn"  id="numberBtn">6</button>
            <button class="btn"  id="numberBtn">5</button>
            <button class="btn"  id="numberBtn">4</button>
            <button class="btn"  id="operatorBtn">+</button>
    
            <button class="btn"  id="numberBtn">3</button>
            <button class="btn"  id="numberBtn">2</button>
            <button class="btn"  id="numberBtn">1</button>
            <button class="btn"  id="operatorBtn">-</button>
    
            <button class="btn"  id="numberBtn">0</button>
            <button class="btn"  id="negateBtn">+/-</button>
            <button class="btn"  id="dotBtn">.</button>
            <button class="btn"  id="equalsBtn">=</button>
        </div>
        
    </div>
   </main>

   <footer class="footer">
    <p>
      Copyright ©
      <script>
        document.write(new Date().getFullYear())
      </script>
      ISIKALU01
    </p>
    <a href="https://github.com/ISIKALU01" target="_blank">
      <i class="fab fa-github"></i
    ></a>
  </footer>

  <script src="script.js"></script>
</body>
</html>